<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_1_dp">1dp</dimen>
    <dimen name="dimen_3_dp">3dp</dimen>
    <dimen name="dimen_4_dp">4dp</dimen>
    <dimen name="dimen_5_dp">5dp</dimen>
    <dimen name="dimen_8_dp">8dp</dimen>
    <dimen name="dimen_16_dp">16dp</dimen>

    <dimen name="dimen_30_sp">30sp</dimen>
    <dimen name="dimen_20_sp">20sp</dimen>
    <dimen name="dimen_25_sp">25sp</dimen>
    <dimen name="dimen_15_sp">15sp</dimen>
</resources>