<resources>
    <string name="app_name">Baking App</string>
    <string name="main_screen_iv_description">Main Screen Description</string>
    <string name="recipe_name_item_layout_preview">Recipe Name</string>
    <string name="ingredients_sample_count">Ingredients : 4</string>
    <string name="no_of_steps_sample_count">No. Of Steps : 4</string>
    <string name="no_of_servings_sample_count">No. Of Servings : 4</string>
    <string name="tap_to_view_recipe">Tap to view Recipe</string>
    <string name="see_ingredients">See Ingredients</string>
    <string name="short_description">Short Description</string>
    <string name="long_description">Long description</string>
    <string name="sample_ingredient_name">baking powder</string>
    <string name="sample_quantity_count">Quantity :</string>
    <string name="check_the_ingredients_here">Check the Ingredients here …</string>
    <string name="ingredients">Ingredients :</string>
    <string name="open_app">Open App</string>
</resources>
